# telenor_nsd

NSDGen/: .classpath  .project  pom.xml
NSDGen/src/main/java/com/nokia/cloudband/cbnd/nsdgenerator/: Main.java
NSDGen/src/main/java/com/nokia/cloudband/cbnd/nsdgenerator/controller/: GenericController.java  NeutronController.java  NuageController.java
NSDGen/src/main/java/com/nokia/cloudband/cbnd/nsdgenerator/util/: TemplateUtil.java  ZipUtil.java
NSDGen/src/main/resources/: implementation_mode_netwrok_internal_nuage.txt  implementation_model_network_external_flat_nuetron.txt  implementation_model_network_external_nuage.txt  implementation_model_network_external_vlan_nuetron.txt  implementation_model_network_internal_nuetron.txt  implementation_model_network_predefine.txt  implementation_model_nuage.txt  input_external_flat_neutron.txt  input_external_vlan_neutron.txt  input_internal_network.txt  input_internal_neutron.txt  input_nuage.txt  input_predefine_network.txt  input_predefine_neutron.txt  input_vnf_huawei.txt  input_vnf_zte.txt  main_yaml.txt  metadata.txt  node_template_vnf_huawei.txt  node_template_vnf_huawei_connection_point.txt  node_template_vnf_huawei_connection_point_predefine.txt  node_template_vnf_requirement_depend.txt  node_template_vnf_requirement_predefine.txt  node_template_vnf_requirement_subnet.txt  node_template_vnf_requirement_vl.txt  node_template_vnf_vl.txt  node_template_vnf_zte.txt  node_template_vnf_zte_connection_point.txt  node_template_vnf_zte_connection_point_predefine.txt
NSDGen/src/main/webapp/: index.html
NSDGen/src/main/webapp/js/: index.js
