tosca_definitions_version: tosca_simple_yaml_1_0_0_build_1

inputs:
  ${input}
  
####################################################################
# LOGICAL MODEL
####################################################################

node_templates:
  ${node_template}

####################################################################
# IMPLEMENTATION MODEL
####################################################################
  ${implementation_model}

####################################################################
# PLACEMENT
####################################################################
groups:
  default_placement:
    type: tosca.groups.nfv.Placement
    members: ${placement}
