  ${name}_vnf:
    type: tosca.nodes.nfv.VNF
    properties:
      id: { get_input: [ vnf_${name}, [ id ] ] }
      vendor: { get_input: [ vnf_${name}, [ vendor ] ] }
      version: { get_input: [ vnf_${name}, [ vnfd_version ] ] }
      descriptor_version: ""
      instantiation_parameters:
        vnfd_id_in_blueprint: { get_input: [ vnf_${name}, [ vnfd_id_in_blueprint ] ] }
        plan_name: { get_input: [ vnf_${name}, [ plan_name ] ] }
        extVirtualLinks:
${connection_point}

${requirement}
